body{
    margin:20px;
    padding:0;
    text-align:left;
    font: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container {
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: (5,1fr);
    grid-gap: 10px;
}


.item {
    width: 100%;
    height: 100%;
    position: relative;
}

.item .image {
    width: 100%;
    height: 100%;

}

.item .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}

#one {
    grid-column: span 2;
    grid-row: span 1;
}

#two {
    grid-column: span 1;
    grid-row: span 1;
}

#three {
    grid-column: span 2;
    grid-row: span 3;
}

#four {
    grid-column: span 3;
    grid-row: span 2;
}

#five {
    grid-column: span 2;
    grid-row: span 2;
}

#six {
    grid-column: span 3;
    grid-row: span 2;
}

@media screen and (max-width: 764px){
    .container {
        display:grid;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: (5,1fr);
        grid-gap: 10px;
    }

    #one {
        grid-column: span 4;
        grid-row: span 1;
    }
    
    #two {
        grid-column: span ;
        grid-row: span 1;
    }
    
    #three {
        grid-column: span 3;
        grid-row: span 2;
    }
    
    #four {
        grid-column: span 2;
        grid-row: span 1;
    }
    
    #five {
        grid-column: span 2;
        grid-row: span 2;
    }
    
    #six {
        grid-column: span 4;
        grid-row: span 2;
    }


}

@media screen and (max-width: 400px) {
    
    .gallery-container{
        margin: 5%;
    }
    
    .container {
        display:grid;
        grid-template-columns: 100%;
        grid-gap: 10px;
    }

    #one {
        grid-column: span 1;
    }
    
    #two {
        grid-column: span 1;
    }
    
    #three {
        grid-column: span 1;
    }
    
    #four {
        grid-column: span 1;
    }
    
    #five {
        grid-column: span 1;
    }
    
    #six {
        grid-column: span 4;
    }

    }
   

